{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/include",
				"${workspaceFolder}/external",
				"${workspaceFolder}/build/_deps/fastnoise-src/Cpp",
				"${workspaceFolder}/build/_deps/imgui-src",
				"${workspaceFolder}/build/_deps/imgui-src/backends",
				"${workspaceFolder}/build/_deps/glfw-src/include",
				"${workspaceFolder}/build/_deps/glfw-src/deps",
				"${workspaceFolder}/build/_deps/imguizmo-src"
			],
			"defines": ["_DEBUG", "UNICODE", "_UNICODE"],
			"windowsSdkVersion": "10.0",
			"compilerPath": "cl.exe",
			"cStandard": "c17",
			"cppStandard": "c++20",
			"intelliSenseMode": "windows-msvc-x64"
		}
	],
	"version": 4
}
